{
    "name": "hyperion-parse-path"
  , "version": "0.1.0"
  , "description": "Parse tokenized url patterns."
  , "author": "Jake Luer <jake@qualiancy.com> (http://qualiancy.com)"
  , "license": "MIT"
  , "keywords": [
    ]
  , "repository": {
        "type": "git"
      , "url": "git@github.com:qualiancy/hyperion-parse-path.git"
    }
  , "engines": {
      "node": "*"
    }
  , "main": "./index"
  , "scripts": {
      "test": "make test"
    }
  , "dependencies": {
    }
  , "devDependencies": {
        "chai": "*"
      , "component": "*"
      , "mocha": "*"
      , "mocha-phantomjs": "*"
    }
}
